MainWindow.xaml

<Window x:Class="Assignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Left="100" Top="100"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="HULK MATH" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="93" Margin="0,10,0,0" VerticalAlignment="Top" Width="328" FontSize="48" FontWeight="Bold"/>
        <StackPanel Width="200" Height="333" Margin="506,91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="user_data" Content="Enter User Data" Height="51" Width="135" Click="user_data_Click" Margin="10,40,10,50" FontSize="18"/>
            <Button x:Name="play_game" Content="Play Game" Height="51" Width="135" Click="play_game_Click" Margin="0,0,0,50" FontSize="18"/>
            <Button x:Name="high_scores" Content="High Scores" Height="51" Width="136" Click="high_scores_Click" FontSize="18"/>
        </StackPanel>
        <StackPanel Width="200" Margin="183,157,417,76">
            <RadioButton x:Name="radio_math" Content="Addition" Margin="0,20,0,20" FontSize="16"/>
            <RadioButton x:Name="radio_subtraction" Content="Subtraction" FontSize="16"/>
            <RadioButton x:Name="radio_multiplication" Content="Multiplication" Margin="0,20,0,0" FontSize="16"/>
            <RadioButton x:Name="radio_division" Content="Division" Margin="0,20,0,0" FontSize="16"/>
        </StackPanel>

    </Grid>
</Window>
