MainWindow.xaml

<Window x:Class="Assignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Left="100" Top="100"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,0,0" OpacityMask="#FF34FF00">
            <Image.Source>
                <BitmapImage DecodePixelWidth="800" UriSource="/images/bkg.jpg" />
            </Image.Source>
        </Image>
        <Label Content="HULK MATH" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="93" Margin="0,-32,0,0" VerticalAlignment="Top" Width="328" FontSize="48" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.072"/>
                    <GradientStop Color="#FF34FF00" Offset="1"/>
                    <GradientStop Color="Black" Offset="0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <StackPanel Width="200" Margin="131,118,469,55" Background="White">
            <RadioButton x:Name="radio_add" Content="Add" Margin="0,40,0,17" FontSize="16" FontWeight="Bold"/>
            <RadioButton x:Name="radio_subtraction" Content="Subtract" FontSize="16" FontWeight="Bold"/>
            <RadioButton x:Name="radio_multiplication" Content="Multiplication" Margin="0,20,0,0" FontSize="16" FontWeight="Bold"/>
            <RadioButton x:Name="radio_division" Content="Division" Margin="0,20,0,0" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lbl_select_error" Content="You must select an option" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="14" FontWeight="Normal" Foreground="Red" Visibility="Hidden"/>
        </StackPanel>
        <Button x:Name="play_game" Content="Play Game" Click="play_game_Click" Margin="501,293,139,74" FontSize="18"/>
        <Label x:Name="lbl_user_error" Content="You must enter user info" HorizontalAlignment="Left" Margin="374,233,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red" Background="White" Visibility="Hidden"/>
        <StackPanel Width="400" Margin="381,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="lbl_name" Content="Name" HorizontalAlignment="Center" Margin="0,0,0,15" FontSize="18" Background="#FF4FFF00"/>
            <TextBox x:Name="txt_name" TextWrapping="Wrap" Width="273" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF10A912"/>
            <Label x:Name="lbl_name_error" Content="You must enter a name" Foreground="Red" FontSize="16" HorizontalAlignment="Center" Background="#FF62FF00" Visibility="Hidden"/>
            <Label x:Name="lbl_age" Content="Age:" Margin="0,0,0,15" HorizontalAlignment="Center" FontSize="18" Background="#FF34FF00"/>
            <TextBox x:Name="txt_age" TextWrapping="Wrap" Width="273" Height="35" FontSize="18" Foreground="#FF0BB90D" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl_age_error" Content="You must enter an age from 3 to 10" FontSize="16" Background="#FF70F70E" Foreground="Red" HorizontalAlignment="Center" Visibility="Hidden"/>
        </StackPanel>

    </Grid>
</Window>
