Scores.xaml

<Window x:Class="Assignment5.Scores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Left="100" Top="100"
        Title="High Scores" Height="450" Width="800">

    <Grid>
        <Image Margin="-57,-256,-56,-257" OpacityMask="#FF34FF00">
            <Image.Source>
                <BitmapImage DecodePixelWidth="800" UriSource="/images/hulk_high.jpg" />
            </Image.Source>
        </Image>
        <Image Margin="400,-256,24,-257" OpacityMask="#FF34FF00" Height="250" Width="330">
            <Image.Source>
                <BitmapImage DecodePixelWidth="800" UriSource="/images/hulk_medium.jpg" />
            </Image.Source>
        </Image>
        <Label x:Name="lbl_scores" Content="High Scores:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Height="76" Width="577" FontSize="48" FontWeight="Bold" Foreground="White" Background="#FF0FFF00"/>
        <Button x:Name="exit_scores" Content="New Game" HorizontalAlignment="Left" Margin="302,345,0,0" VerticalAlignment="Top" Height="39" Width="173" Click="exit_scores_Click" FontSize="18"/>
        <Label x:Name="lbl_results" Content="Name: results:" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Center" Height="247" Width="359" Foreground="Black" Background="#FF06FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>

    </Grid>
</Window>
